# heliosx-test

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
application/: Dockerfile  build.gradle
application/src/main/java/: module-info.java
application/src/main/java/org/heliosx/application/: Application.java
buildSrc/src/main/groovy/: heliosx.java-application-conventions.gradle
consultation/: build.gradle
consultation/src/functional/java/com/heliosx/consultation/: AssessConsultationFunTest.java  GetConsultationFunTest.java
consultation/src/integration/java/org/heliosx/consultation/infrastructure/repository/: InMemoryConsultationQuestionsRepositoryITest.java
consultation/src/integration/java/org/heliosx/consultation/infrastructure/web/controller/: ConsultationControllerITest.java
consultation/src/main/java/: module-info.java
consultation/src/main/java/org/heliosx/consultation/: AssessConsultation.java  GetConsultation.java
consultation/src/main/java/org/heliosx/consultation/application/: AssessConsultationService.java  GetConsultationService.java
consultation/src/main/java/org/heliosx/consultation/config/: ConsultationConfig.java
consultation/src/main/java/org/heliosx/consultation/domain/exception/: ConsultationNotFoundException.java
consultation/src/main/java/org/heliosx/consultation/domain/model/: AnalyseConsultation.java  AnalyseConsultationRequest.java  AnalyseQuestion.java  AnalyseQuestionGroup.java  AnalysedConsultation.java  AnalysedQuestion.java  AnalysedQuestionGroup.java  ConsultationQuestions.java  ErrorLevel.java  Question.java  QuestionGroup.java  QuestionType.java
consultation/src/main/java/org/heliosx/consultation/domain/model/rules/: ConsultationRules.java  QuestionRule.java  YesNoRule.java
consultation/src/main/java/org/heliosx/consultation/domain/repository/: ConsultationQuestionsRepository.java  ConsultationRulesRepository.java
consultation/src/main/java/org/heliosx/consultation/infrastructure/repository/: InMemoryConsultationQuestionsRepository.java  InMemoryConsultationRulesRepository.java
consultation/src/main/java/org/heliosx/consultation/infrastructure/repository/dto/: ConsultationRulesDTO.java  QuestionDTO.java  QuestionGroupDTO.java  RuleDTO.java
consultation/src/main/java/org/heliosx/consultation/infrastructure/web/controller/: ConsultationController.java
consultation/src/main/java/org/heliosx/consultation/infrastructure/web/controller/mapper/: AnalyseConsultationDTOMapper.java  AnalyseConsultationResponseMapper.java  AnalyseQuestionDtoMapper.java  AnalyseQuestionGroupDTOMapper.java  AnalysedConsultationDTOMapper.java  AnalysedQuestionDTOMapper.java  AnalysedQuestionGroupMapper.java  ConsultationResponseMapper.java  QuestionGroupMapper.java  QuestionMapper.java
consultation/src/main/java/org/heliosx/consultation/infrastructure/web/dto/: AnalyseConsultationDTO.java  AnalyseQuestionDTO.java  AnalyseQuestionGroupDTO.java  AnalysedConsultationDTO.java  AnalysedQuestionDTO.java  AnalysedQuestionGroupDTO.java  ConsultationDTO.java  QuestionDTO.java  QuestionGroupDTO.java
consultation/src/main/java/org/heliosx/consultation/utils/: FileUtils.java  JsonMapper.java
consultation/src/main/resources/consultation-questions/: acne.json
consultation/src/main/resources/consultation-rules/: acne.json
consultation/src/test/java/org/heliosx/consultation/application/: AssessConsultationServiceUTest.java  GetConsultationServiceUTest.java
consultation/src/test/java/org/heliosx/consultation/utils/: RandomEnum.java  RandomNumber.java  RandomString.java
