plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'com.palantir.docker' version '0.36.0' apply false
    id 'com.palantir.docker-compose' version '0.36.0'
    id 'org.gradlex.extra-java-module-info' version '1.9'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}
